entero C
inicio
escriba "clacificacion de edad"
llamar nueva_linea
escriba "escriba su edad"
llamar nueva_linea
lea C
si (C>90) entonces 
escriba "anciano"
	sino si (C>65)y(C<=90) entonces
	escriba "tercera edad"
		sino si (C<=65)y(C>40) entonces
		escriba "adulto mayor"
			sino si (C<=40)y(C>17) entonces
			escriba "adulto"
				sino si (C<=17)y(C>15) entonces
				escriba "joven"
					sino si (C<=15)y(C>10) entonces
					escriba "adolecente"
						sino si (C<=10)y(C>1) entonces 
						escriba "niño"
							sino si (C<=1) entonces
							escriba "bebe" 
						fin si
					fin si
				fin si 
			fin si
		fin si
	fin si
fin si
fin si
fin

entero D
inicio
escriba "confirmando rango de edad"
llamar nueva_linea
escriba "escriba su edad"
llamar nueva_linea
lea D
si (D>90) entonces 
escriba "anciano"
sino si (D>65)y(D<=90) entonces
escriba "tercera edad"
sino si (D<=65)y(D>40) entonces
escriba "adulto mayor"
sino si (D<=40)y(D>17) entonces
escriba "adulto"
sino si (D<=17)y(D>15) entonces
escriba "joven"
sino si (D<=15)y(D>10) entonces
escriba "adolecente"
sino si (D<=10)y(D>1) entonces 
escriba "niño"
sino si (D<=1) entonces
escriba "Bebe" 
fin si
fin si
fin si 
fin si
fin si
fin si
fin si
fin si
fin

entero cedula
inicio

escriba "ingresando a cine"
llamar nueva_linea
escriba "por favor presentar cedula"
lea cedula
si (cedula<=1) entonces 
 escriba "ingresa pelicula de bebes"
sino
 si (cedula<=10)y(cedula>1) entonces
 escriba "ingresa a pelicula de niños"
sino
 si (cedula<=15)y(cedula>10) entonces
 escriba "ingresa a pelicula de adolecentes"
sino
 si (cedula<=17)y(cedula>15) entonces
 escriba "ingresa a pelicula de jovenes"
sino
 si (cedula<=40)y(cedula>17) entonces
 escriba "ingresa a pelicula de adultos"
sino 
 si (cedula<=65)y(cedula>40) entonces
 escriba "ingresa a pelicula de adulto mayor"
sino
 si (cedulla<=90)y(cedula>65)entonces
 escriba "ingresa a pelicula de tercera edad"
 sino
 escriba "ingresa a pelicula de ancianos"
 fin si 
 fin si
 fin si
 fin si
 fin si
 fin si
 fin si

fin
