entero numero,suma,A, B

inicio
escriba "digite un numero: " 
lea A
escriba "digite un numero: "
lea B
suma<-B
numero<-A
escriba "el numero digitado es:" ,numero
llamar nueva_linea
escriba "el numero digitado es: ",suma
mientras (numero<=10) haga 
llamar nueva_linea
suma<-suma+numero
llamar nueva_linea
numero<-numero+suma
escriba "la suma va en: ", suma
llamar nueva_linea
escriba "el numero es: ", numero
llamar obtener_caracter
fin mientras
llamar nueva_linea
escriba "el valor final de la suma es: ", suma

fin
